{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "credsmanager localhost:23450",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 23450,
            "host": "localhost",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}/",
                    "to": "/app/",
                },
            ],
            "showLog": true,
            "stopOnEntry": false,
            "trace": "verbose", // use for debugging problems with delve (breakpoints not working, etc.)
        },
        {
            "name": "operator localhost:23451",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 23451,
            "host": "localhost",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}/",
                    "to": "/app/",
                },
            ],
            "showLog": true,
            "stopOnEntry": false,
            "trace": "verbose", // use for debugging problems with delve (breakpoints not working, etc.)
        },
    ]
}